# also-framework

./: pom.xml
also-actuator-admin-server/: pom.xml
also-actuator-admin-server/src/main/java/com/also/framework/actuator/server/: ActuatorServerStarter.java
also-actuator-admin-server/src/main/resources/: application.yml
also-admin/: pom.xml
also-admin/src/main/env/dev/: application-druid.yml  application-extend.yml
also-admin/src/main/env/local/: application-druid.yml  application-extend.yml
also-admin/src/main/env/prod/: application-druid.yml  application-extend.yml
also-admin/src/main/java/com/also/admin/: AdminServerStarter.java
also-admin/src/main/java/com/also/admin/config/: AdminConfig.java  MyBatisConfig.java  MyInvalidSessionStrategy.java  RedisUserLoginCacheServiceImpl.java  SwaggerConfig.java
also-admin/src/main/java/com/also/admin/constants/: DataSourceConstant.java
also-admin/src/main/java/com/also/admin/controller/: SecurityController.java
also-admin/src/main/java/com/also/admin/entity/oracle/: AppUserOracle.java  DataOperationRecord.java  ReportOracle.java  RewardOracle.java  SyncEntity.java
also-admin/src/main/java/com/also/admin/entity/pg/: AppUserPg.java  ReportPg.java  RewardPg.java
also-admin/src/main/java/com/also/admin/mapper/oracle/: AppUserOracleMapper.java  DataOperationRecordMapper.java  ReportOracleMapper.java  RewardOracleMapper.java
also-admin/src/main/java/com/also/admin/mapper/pg/: AppUserPgMapper.java  ReportPgMapper.java  RewardPgMapper.java
also-admin/src/main/java/com/also/admin/service/oracle/: AppUserOracleService.java  DataOperationRecordService.java  ReportOracleService.java  RewardOracleService.java
also-admin/src/main/java/com/also/admin/service/oracle/impl/: AppUserOracleServiceImpl.java  DataOperationRecordServiceImpl.java  ReportOracleServiceImpl.java  RewardOracleServiceImpl.java
also-admin/src/main/java/com/also/admin/service/pg/: AppUserPgService.java  ReportPgService.java  RewardPgService.java
also-admin/src/main/java/com/also/admin/service/pg/impl/: AppUserPgServiceImpl.java  ReportPgServiceImpl.java  RewardPgServiceImpl.java
also-admin/src/main/java/com/also/admin/utils/: ExcelReader.java  User.java
also-admin/src/main/resources/: application.yml  prometheus.yml
also-admin/src/main/resources/messages/: messages-admin.properties
also-admin/src/main/resources/static/: login.html
also-admin/src/test/java/com/also/admin/: MainTest.java
also-admin/src/test/java/com/also/admin/service/: DBServiceTest.java
also-cache/: pom.xml
also-cache/src/main/java/com/also/framework/cache/: AlsoCacheApplication.java
also-cache/src/main/java/com/also/framework/cache/caffeine/: CaffeineProperties.java
also-cache/src/main/java/com/also/framework/cache/config/: AlsoCacheConfig.java  CacheCondition.java  CaffeineCacheConfig.java  RedisCacheConfig.java
also-cache/src/main/java/com/also/framework/cache/redis/: RedisClientPool.java  RedisClientPoolConfig.java  RedisClientPoolFactory.java  RedisHelper.java  RedisPoolProperties.java  RedisProperties.java
also-cache/src/main/java/com/also/framework/cache/utils/: RedisClientUtils.java
also-cache/src/test/java/com/also/framework/cache/: CaffeineCacheTest.java  RedisCacheTest.java
also-cache/src/test/resources/: application-caffeine.yml  application-redis.yml
also-common/: pom.xml
also-common/src/main/java/com/also/framework/common/config/: CommonConfig.java
also-common/src/main/java/com/also/framework/common/service/: MessageService.java
also-common/src/main/java/com/also/framework/common/utils/: DateUtils.java  LocalDateTimeUtils.java  ResultUtils.java  ThreadUtils.java
also-datasource/: pom.xml
also-datasource/src/main/java/com/also/framework/datasource/annotation/: DataSource.java
also-datasource/src/main/java/com/also/framework/datasource/aspectj/: DataSourceAspect.java
also-datasource/src/main/java/com/also/framework/datasource/config/: AlsoMyBatisPlusConfig.java  DataSourceProperties.java  DruidConfig.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  MultiDataSourceConfig.java  MultiDataSourceProperties.java
also-datasource/src/main/java/com/also/framework/datasource/config/properties/: DataSourceProperties.java  DruidProperties.java  MultiDataSourceProperties.java  StatFilterProperties.java  StatViewServletProperties.java
also-datasource/src/main/java/com/also/framework/datasource/enums/: DataSourceTypeEnum.java  DatasourceTypeEnum.java
also-security/: pom.xml
also-security-common/: pom.xml
also-security-common/src/main/resources/messages/: messages-also-security-common.properties
also-security-jwt/: pom.xml
also-security-jwt/src/main/resources/messages/: messages-also-security-jwt.properties
also-security-session/: pom.xml
also-security-session/script/: init_data.sql  init_table.sql
also-security-session/src/main/resources/messages/: messages-also-session.properties
also-security-session/src/main/resources/static/: login.html
also-security/src/main/java/com/also/framework/security/config/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  RestAuthenticationAccessDeniedHandler.java  WebSecurityConfig.java
also-security/src/main/java/com/also/framework/security/controller/: AuthController.java
also-security/src/main/java/com/also/framework/security/domain/: BaseEntity.java  PageResult.java  ResultCode.java  ResultJson.java
also-security/src/main/java/com/also/framework/security/exception/: CustomException.java  DefaultExceptionHandler.java
also-security/src/main/java/com/also/framework/security/mapper/: AuthMapper.java  BaseRoleMapper.java  BaseUserMapper.java  BaseUserRoleMapper.java
also-security/src/main/java/com/also/framework/security/service/: AuthService.java  BaseRoleService.java  BaseUserRoleService.java  BaseUserService.java  UserService.java
also-security/src/main/java/com/also/framework/security/utils/: JwtUtils.java
also-security/src/script/: init_table.sql
(+85 files in other folders)
