<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.also.framework</groupId>
    <artifactId>also-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>also-datasource</module>
        <module>also-admin</module>
        <module>also-actuator-admin-server</module>
        <module>also-security</module>
        <module>also-security-session</module>
        <module>also-common</module>
        <module>also-security-jwt</module>
        <module>also-security-common</module>
    </modules>


    <properties>
        <also-version>1.0-SNAPSHOT</also-version>
        <spring-boot-version>2.3.1.RELEASE</spring-boot-version>
<!--        <spring-boot-version>2.2.2.RELEASE</spring-boot-version>-->
        <druid.version>1.1.23</druid.version>
        <mybatis-plus-version>3.3.2</mybatis-plus-version>
        <poi-version>4.1.2</poi-version>
        <oracle-version>11.2.0.3</oracle-version>
        <pg-version>42.2.14</pg-version>
        <prometheus-version>0.0.26</prometheus-version>
        <spring-boot-admin-version>2.2.0</spring-boot-admin-version>
        <spring-social-version>1.1.6.RELEASE</spring-social-version>
        <swagger-version>2.6.1</swagger-version>
        <fastjson-version>1.2.69</fastjson-version>
        <commons-lang3-version>3.7</commons-lang3-version>
        <java-version>1.8</java-version>
        <project-encoding>UTF-8</project-encoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.also.framework</groupId>
                <artifactId>also-common</artifactId>
                <version>${also-version}</version>
            </dependency>

            <dependency>
                <groupId>com.also.framework</groupId>
                <artifactId>also-datasource</artifactId>
                <version>${also-version}</version>
            </dependency>

            <dependency>
                <groupId>com.also.framework</groupId>
                <artifactId>also-security</artifactId>
                <version>${also-version}</version>
            </dependency>

            <dependency>
                <groupId>com.also.framework</groupId>
                <artifactId>also-security-common</artifactId>
                <version>${also-version}</version>
            </dependency>

            <dependency>
                <groupId>com.also.framework</groupId>
                <artifactId>also-security-session</artifactId>
                <version>${also-version}</version>
            </dependency>

            <dependency>
                <groupId>com.also.framework</groupId>
                <artifactId>also-security-jwt</artifactId>
                <version>${also-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-config</artifactId>
                <version>${spring-social-version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle-version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${pg-version}</version>
            </dependency>

            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_spring_boot</artifactId>
                <version>${prometheus-version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>1.5.2</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin-version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin-version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger-version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger-version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.9.0</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <encoding>${project-encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>